title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Takivaj republic.

@menu

- @government: Takiv's system of government
- @weimar_timeline: Timeline of Takiv before 1948.
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Takivaj Republic is a semi-presidential republic with a somewhat strong president and a strong parliament, called the National Assembly. The Assembly is responsible for passing laws and scrutinizing the activities of the government, while the President has significant foreign policy powers and influence over the Cabinet.

The National Assembly is elected based on a proportional representation system, giving parties seats roughly proportional to their national vote share. The Assembly has the power to remove the Premier and the Council of Ministers with a confidence vote.

The President is elected by a national direct vote. Voters select a first preference and a second preference. If no candidate wins a majority of first preference votes, all candidates except the top two are eliminated and second preference votes for the remaining canddiates are added to their first preference votes. The candidate remaining with the most votes is elected President.

The Premier and the Council of Ministers form the executive government of the country. Both are chosen by the President, but may be removed and replaced by the National Assembly if a majority of the chamber decides to do so. The Council of Ministers 

@weimar_timeline
go-to: menu

= Timeline of the SDP and Takiv (until 1948)

**1871**: The Takivaj monarchy is overthrown and the First Takivaj Republic is established, with the first democratic elections taking place.

**1876**: The Social Democratic Party is founded, drawing support from labor unions and the urban working class. The party is unable to enter government, however.

**1918**: The First Republic is overthrown by the Social Revolutionaries, a socialist and nationalist party that would rule Takiv as a one-party state for 30 years. The SDP is banned, but maintains an underground network opposed to the Social Revolutionaries.

**1947**: The Social Revolutionary government is overthrown by a revolt in the army after the Imperial War, and re-establishes the bourgeois republic under the current constitution. The SDP is unbanned.

@curr_gov
go-to: cabinet

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SDP: [+ sdp_r +]%
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ lib_r +]%
# 1928: 10, 1930: 13
CPT: [+ cpt_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ pr_r +]%
# 1928: 9, 1930: 5
FED: [+ fed_r +]%
# 1928: 14, 1930: 7
UND: [+ und_r +]%
# 1928: 3, 1930: 18
CON: [+ con_r +]%
# 1928: 9, 1930: 10
RP: [+ rp_r +]%

SDP position: [? if sdp_toleration : toleration ?][? if sdp_in_government : in government - ?][? if sdp_toleration == 0 and sdp_in_government == 0 and sdp_caretaker == 0 : opposition ?][? if sdp_caretaker : caretaker government ?]
[? if in_weimar_coalition and sdp_in_government: Weimar Coalition ?][? if in_grand_coalition and sdp_in_government: Grand Coalition ?][? if in_popular_front and sdp_in_government: Popular Front ?][? if in_left_front and sdp_in_government: Left Front ?][? if in_sdp_majority and sdp_in_government: SDP majority ?][? if in_minority_government and sdp_in_government: minority government ?][? if in_emergency_government and sdp_in_government: emergency government ?]

[? if sdp_in_government and not in_sdp_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if sdp_in_government and (in_left_front or in_popular_front): CPT coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SDP or CPT. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the UND. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SDP or CPT.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
SDP: [+ sdp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
LIB: [+ lib_votes +]%

# 1928: 10, 1930: 13
CPT: [+ cpt_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ pr_votes +]%

# 1928: 9, 1930: 5
FED: [+ fed_votes +]%

# 1928: 14, 1930: 7
UND: [+ und_votes +]%

# 1928: 3, 1930: 18
CON: [+ con_votes +]%

# 1928: 9, 1930: 10
RP: [+ rp_votes +]%

**Detailed results for each demographic**

Workers: SDP: [+ workers_sdp_display +]%, LIB: [+ workers_lib_display +]%, CPT: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, FED: [+ workers_dvp_display +]%; UND: [+ workers_dnvp_display +]%, CON: [+ workers_nsdap_display +]%, RP: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SDP: [+ new_middle_sdp_display +]%, LIB: [+ new_middle_lib_display +]%, CPT: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, FED: [+ new_middle_dvp_display +]%; UND: [+ new_middle_dnvp_display +]%, CON: [+ new_middle_nsdap_display +]%, RP: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SDP: [+ old_middle_sdp_display +]%, LIB: [+ old_middle_lib_display +]%, CPT: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, FED: [+ old_middle_dvp_display +]%; UND: [+ old_middle_dnvp_display +]%, CON: [+ old_middle_nsdap_display +]%, RP: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SDP: [+ rural_sdp_display +]%, LIB: [+ rural_lib_display +]%, CPT: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, FED: [+ rural_dvp_display +]%; UND: [+ rural_dnvp_display +]%, CON: [+ rural_nsdap_display +]%, RP: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SDP: [+ unemployed_sdp_display +]%, LIB: [+ unemployed_lib_display +]%, CPT: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, FED: [+ unemployed_dvp_display +]%; UND: [+ unemployed_dnvp_display +]%, CON: [+ unemployed_nsdap_display +]%, RP: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SDP: [+ catholics_sdp_display +]%, LIB: [+ catholics_lib_display +]%, CPT: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, FED: [+ catholics_dvp_display +]%; UND: [+ catholics_dnvp_display +]%, CON: [+ catholics_nsdap_display +]%, RP: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**SDP** - *Sozialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern SDP was formed from a merger of the "Majority" SDP, which supported the Great War, and the "Independent" SDP or USDP, which opposed the war.

**Z** - *Zentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **BVP** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ lib_relation : relationships +]

# TODO: replace this with the german state party after 1930
**DDP** - *Deutsche Demokratische Partei* (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?]

Current relations: [+ pr_relation : relationships +]

**FED** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ fed_relation : relationships +]

**UND** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ und_relation : relationships +]

**CPT** - *Kommunistische Partei Deutschlands* (German Communist Party) - a radical left-wing offshoot of the SDP that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ cpt_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the SDP, the SAPD is essentially an agglomeration of various left-wing splinter groups between the SDP and CPT. ?]

**CON** - *Nationalsozialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or Nazis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legalized.

Current relations: [+ con_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the.

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SDP, Z, and DDP, but primarily with the SDP. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the CPT.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the UND.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SDP**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USDP (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the CPT, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SDP are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many SDP members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if sdp_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-display: {!
data = [
    {
        "id": "cpt",
        "legend": "CPT",
        "name": "CPT",
        "seats": Q.cpt_r*5,
    },
    {
        "id": "sdp",
        "legend": "SDP",
        "name": "SDP",
        "seats": Q.sdp_r*5,
    },
    {
        "id": "pr",
        "legend": "PR",
        "name": "PR",
        "seats": Q.pr_r*5,
    },
    {
        "id": "lib",
        "legend": "LIB",
        "name": "LIB",
        "seats": Q.lib_r*5,
    },
    {
        "id": "fed",
        "legend": "FED",
        "name": "FED",
        "seats": Q.fed_r*5,
    },
    {
        "id": "rp",
        "legend": "RP",
        "name": "RP",
        "seats": Q.rp_r*5,
    },
    {
        "id": "und",
        "legend": "UND",
        "name": "UND",
        "seats": Q.und_r*5,
    },
    {
        "id": "con",
        "legend": "CON",
        "name": "CON",
        "seats": Q.con_r*5,
    },
];
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'sdp': '#ff8181', 'cpt': '#9f2020', 'pr': '#76ef68', 'lib': '#ffd900', 'fed': '#248926', 'und': '#a4c2f4', 'con': '#3d85c6', 'rp': '#d17fd9'},
            {'sdp': 'SDP', 'cpt': 'CPT', 'pr': 'PR', 'lib': 'LIB', 'fed': 'FED', 'und': 'UND', 'con': 'CON', 'rp': 'RP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'sdp': '#ff8181', 'cpt': '#9f2020', 'pr': '#76ef68', 'lib': '#ffd900', 'fed': '#248926', 'und': '#a4c2f4', 'con': '#3d85c6', 'rp': '#d17fd9'},
            {'sdp': 'SDP', 'cpt': 'CPT', 'pr': 'PR', 'lib': 'LIB', 'fed': 'FED', 'und': 'UND', 'con': 'CON', 'rp': 'RP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#ff8181; outline: 2px; outline-style: solid;'> </div></td><td>!} **SDP:** {!</td><td>!} **[+ sdp_r +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#9f2020'> </div></td> <td>!}CPT: {!</td><td>!} [+ cpt_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#76ef68'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ pr_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#ffd900'> </div></td><td>!} LIB: {!</td><td>!} [+ lib_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#248926'> </div></td><td>!} FED: {!</td><td>!} [+ fed_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#d17fd9'> </div></td><td>!} RP: {!</td><td>!} [+ rp_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a4c2f4'> </div></td><td>!} UND: {!</td><td>!} [+ und_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3d85c6'> </div></td><td>!} CON: {!</td><td>!} [+ con_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1947 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
