title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SDP position: [? if sdp_toleration : toleration ?][? if sdp_in_government : in government - ?][? if sdp_toleration == 0 and sdp_in_government == 0 and sdp_caretaker == 0 : opposition ?][? if sdp_caretaker : caretaker government ?]
[? if in_weimar_coalition and sdp_in_government: Weimar Coalition ?][? if in_grand_coalition and sdp_in_government: Grand Coalition ?][? if in_popular_front and sdp_in_government: Popular Front ?][? if in_left_front and sdp_in_government: Left Front ?][? if in_sdp_majority and sdp_in_government: SDP majority ?][? if in_minority_government and sdp_in_government: minority government ?][? if in_emergency_government and sdp_in_government: emergency government ?]

[? if sdp_in_government and not in_sdp_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if sdp_in_government and (in_left_front or in_popular_front): CPT coalition dissent: [+ cpt_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

[? if sdp_in_government and president_party != "SDP" : Presidential relations: [+ president_relations : prezrelations +] ?]

= Government

President: [? if president_party == "Ind.": <span style="color: #808080;"> ?][? if president_party == "SDP": <span style="color: #ff8181;"> ?][+ president +]</span>

Chancellor: [? if chancellor_party == "Ind.": <span style="color: #808080;">[+ chancellor +]</span> ?] [? if chancellor_party == "SDP": <span style="color: #ff8181;">[+ chancellor +]</span> ?] [? if chancellor_party == "PR": <span style="color: #76ef68;">[+ chancellor +]</span> ?] [? if chancellor_party == "LIB": <span style="color: #ffd900;">[+ chancellor +]</span> ?] [? if chancellor_party == "FED": <span style="color: #248926;">[+ chancellor +]</span> ?] [? if chancellor_party == "UND": <span style="color: #a4c2f4;">[+ chancellor +]</span> ?] [? if chancellor_party == "CON": <span style="color: #3d85c6;">[+ chancellor +]</span> ?]

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Takiv">SDP</span>!}: [+ sdp_r +]%
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Liberal Party">LIB</span>!}: [+ lib_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Takiv">CPT</span>!}: [+ cpt_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Progressive-Republican Party">!}[? if not ddp_name: PR?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ pr_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Federalist Alliance">FED</span>!}: [+ fed_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Union for National Democracy">UND</span>!}: [+ und_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="Conservative Party">CON</span>!}: [+ con_r +]%
# 1928: 9, 1930: 10
{!<span class="tooltip-text" title="Revjas Party">RP</span>!}: [+ rp_r +]%

[? if sdp_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Liberal Party">LIB</span>!}: [+ lib_relation : relationships +]

{!<span class="tooltip-text" title="Progressive-Republican Party">!}[? if not ddp_name: PR?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ pr_relation : relationships +]

{!<span class="tooltip-text" title="Federalist Alliance">FED</span>!}: [+ fed_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Takiv">CPT</span>!}: [+ cpt_relation : relationships +]

{!<span class="tooltip-text" title="Union for National Democracy">UND</span>!}: [+ und_relation : relationships +]

{!<span class="tooltip-text" title="Conservative Party">CON</span>!}: [+ con_relation : relationships +]

{!<span class="tooltip-text" title="Revjas Party">RP</span>!}: [+ rp_relation : relationships +]

= Internal Factions of the SDP

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the CPT.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]

@constitution

= The New Constitution

# start as semi-presidential, can also be parliamentary or presidential
System of Government: [[? if amendment_type == "Double Majority": <span class="tooltip-text" title="Power is divided between the President, the Premier, and the legislature. The National Assembly may remove the Premier with a confidence vote.">[+ government_system +]</span> ?]

# start as unitary, can also be devolved or federal
Centralization: [? if centralization_amount == "Unitary": <span class="tooltip-text" title="Power is concentrated in the central government. The provinces have little independent power.">[+ centralization_amount +]</span> ?]

# legislature: unicameral / bicameral
Legislature: [? if legislature_type == "Unicameral": <span class="tooltip-text" title="All legislative powers are held by the National Assembly. It is the only body that can create legislation.">[+ legislature_type +]</span> ?]

[? if legislature_type == "Bicameral": Upper House: Senate ?]

[? if legislature_type == "Bicameral": Lower House: National Assembly ?]

#
Amendment Procedure: [? if amendment_type == "Double Majority": <span class="tooltip-text" title="Amendments need the support of a majority of the legislature and a majority of voters in a referendum.">[+ amendment_type +]</span> ?]

# what else
# capital? 


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SDP.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the CPT.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the UND.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if sdp_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SDP: [+ sdp_votes +]%

LIB: [+ lib_votes +]%

CPT: [+ cpt_votes +]%

[? if not ddp_name: PR?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ pr_votes +]%

FED: [+ fed_votes +]%

UND: [+ und_votes +]%

CON: [+ con_votes +]%

RP: [+ rp_votes +]%

**Detailed results for each demographic**

Workers: SDP: [+ workers_sdp_display +]%, LIB: [+ workers_lib_display +]%, CPT: [+ workers_cpt_display +]%, [? if not ddp_name: PR?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_pr_display +]%, FED: [+ workers__display +]%; UND: [+ workers_und_display +]%, CON: [+ workers_con_display +]%, RP: [+ workers_rp_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SDP: [+ new_middle_sdp_display +]%, Z: [+ new_middle_z_display +]%, CPT: [+ new_middle_cpt_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, FED: [+ new_middle_fed_display +]%; UND: [+ new_middle_und_display +]%, CON: [+ new_middle_con_display +]%, RP: [+ new_middle_rp_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Rural: SDP: [+ rural_sdp_display +]%, Z: [+ rural_z_display +]%, CPT: [+ rural_cpt_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, FED: [+ rural_fed_display +]%; UND: [+ rural_und_display +]%, CON: [+ rural_con_display +]%, RP: [+ rural_rp_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SDP: [+ unemployed_sdp_display +]%, Z: [+ unemployed_z_display +]%, CPT: [+ unemployed_cpt_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, FED: [+ unemployed_fed_display +]%; UND: [+ unemployed_und_display +]%, CON: [+ unemployed_con_display +]%, RP: [+ unemployed_rp_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SDP: [+ catholics_sdp_display +]%, Z: [+ catholics_z_display +]%, CPT: [+ catholics_cpt_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, FED: [+ catholics_fed_display +]%; UND: [+ catholics_und_display +]%, CON: [+ catholics_con_display +]%, RP: [+ catholics_rp_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
